sudo: required
services:
  - docker

before_install:
  - docker build -t nitish1cse/test_docker_sample -f Dockerfile.dev . -t

script:
  - docker run nitish1cse/test_docker_sample npm run tests -- --coverage


